# basicmodbot

./: .gitignore  Guide.md  ModBot.sln  README.md
ModBot/: .env  .example.env  BotSettingsConfig.cs  DatabaseCommands.cs  Deps.cs  DisciplineCommands.cs  HelpCommand.cs  Logs.cs  ModBot.csproj  ModMail.cs  OwnerCommands.cs  Program.cs  QuickCreator.cs  RoleCommands.cs  Settings.xsd  UserEditCommands.cs
