<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <ApplicationIcon>grizzfizz.ico</ApplicationIcon>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <LangVersion>preview</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <LangVersion>preview</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="grizzfizz.ico" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="DotNetEnv" Version="2.5.0" />
    <PackageReference Include="DSharpPlus" Version="4.4.0-nightly-01442" />
    <PackageReference Include="DSharpPlus.CommandsNext" Version="4.4.0-nightly-01442" />
    <PackageReference Include="DSharpPlus.Interactivity" Version="4.4.0-nightly-01442" />
    <PackageReference Include="DSharpPlus.Rest" Version="4.4.0-nightly-01442" />
    <PackageReference Include="DSharpPlus.SlashCommands" Version="4.4.0-nightly-01442" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.5" />
    <PackageReference Include="System.Globalization" Version="4.3.0" />
  </ItemGroup>
  <ItemGroup>
    <None Update="Settings.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
